# 应用服务器
[app]
192.168.60.4
192.168.60.5

# 数据库服务器
[db]
192.168.60.6

# 'multi' 组包含所有服务器
[multi:children]
app
db

# 将变量应用到所有服务器
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
